<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
  </head>
  <body>
	<div>
		<h1>Hello world</h1>
	</div>
	<main class="main" id="main-content">
			
	<button hx-get="/get-insert-view" 
		hx-trigger="click"
		hx-target="#main-content"
		hx-swap="innerHTML"
		>Show Insert View</button>
		<p>Main View</p>

	</main>
		
  </body>
</html> -->

<!DOCTYPE html>
<html>
	<head></head>
	<body></body>
</html>
